<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to do Laundry?</title>
    <script src="js/inview.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <img src="assets/bubble.png" width="100px" height="100px" class="bubble"> -->
    <div id="firstcontainer">
    <div id="title">
        <h1>HOW</h1>
        <h2>To Do Laundry</h2>
    </div>
    </div>
    <div class="bodytext">
    <div class="steps-1">
        <h3>Load your laundry</h3>
        <img src="assets/step-1.jpg" width="200" height="200" id="popup">
        <h4>Place your dirty laundry into the drum of the washing machine. Make sure to leave enough space for the clothes to move around in the wash.</h4>
    </div>
    <div class="steps-2">
        <h3>Add fabric conditioner to the dispenser drawer</h3>
        <h4>Make sure not to fill past the MAX line, otherwise it may not dispense at all.</h4>
    </div>
    <div class="steps-1">
        <h3>Select temperature</h3>
        <h4>Select the right temperature from “Cool cold”, “Cold cold”, “Tap cold”, “Hot cold”, and “Warm cold”. Make sure to choose the temperature based upon the fabric care labels on your clothes.</h4>
    </div>
    <div class="steps-2">
        <h3>Select load size</h3>
        <h4>Select the correct load size ranging from “Auto-load Sensing”, “Small”, “Medium”, “Large”, “Ext. Large”.</h4>
    </div>
    <div class="steps-1">
        <h3>Select the right spin cycle</h3>
        <h4>Check the fabric care labels on your clothes and select the correct categories. As a rule, delicates need a slower cycle, while cotton and other durable fabrics will be better with a faster cycle. </h4>
    </div>
    <div class="steps-2">
        <h3>Close the door and press start</h3>
        <h4>Always make sure to unload your clean laundry immediately for maximum freshness – or at least within 2 hours of the cycle’s end.</h4>
    </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>